* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  display: grid;
  height: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr auto auto auto .2fr;
  grid-template-areas: "header header" "main main" "titel titel" "mapa direccion" "footer footer"; }

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "titel" "mapa" "direccion" "footer"; }
  .header {
    flex-direction: column;
    align-items: center; } }

.header {
  grid-area: header;
  align-items: center; }
  .header h1 {
    color: black;
    font-style: italic;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; }
  .header nav {
    border-radius: 5px;
    background: linear-gradient(to top, grey, white);
    padding: 10px;
    display: flex;
    justify-content: space-around; }
    .header nav img {
      width: 150px;
      height: 80px;
      border-radius: 10%;
      padding: 10px;
      transition: all 0.5s; }
    .header nav ul {
      list-style: none;
      font-style: italic;
      display: flex;
      padding: 10px; }
      .header nav ul li {
        margin: 10px;
        padding: 10px;
        text-decoration: none;
        transition: all 1s; }
        .header nav ul li a {
          color: white;
          font-weight: bold; }
          .header nav ul li a:hover {
            color: black;
            background-color: white; }

.main {
  grid-area: main;
  display: inline;
  justify-content: center; }
  .main .indumentaria {
    display: flex;
    align-items: center; }
  .main .mates {
    display: flex;
    align-items: center; }
  .main .tazas {
    display: flex;
    align-items: center; }
  .main .otros {
    display: flex;
    align-items: center; }
  .main .btn {
    background-color: #343232;
    color: beige; }
  .main .local img {
    width: 1200px;
    height: 600px; }
  .main img {
    width: 375px;
    height: 375px;
    margin: 0;
    padding: 0;
    display: inline-block; }
  .main h2 {
    background-color: #403e3e;
    text-align: center;
    color: white; }

.titel {
  grid-area: titel; }

.mapa {
  grid-area: mapa;
  justify-content: center; }
  .mapa img {
    width: 600px;
    height: 500px; }

.direccion {
  grid-area: direccion;
  text-align: center;
  justify-items: center; }

.footer {
  background-color: whitesmoke;
  text-align: center;
  grid-area: footer;
  align-items: center;
  display: flex;
  justify-content: space-around; }
  .footer h5 {
    color: #2b0d0d;
    text-align: center; }
  .footer img {
    width: 40px;
    height: 40px;
    border-radius: 20%; }
