*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container{
        display: grid;
        width: 100%;
        height: auto;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(19, 18, 18);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr auto auto auto .2fr;
        grid-template-areas: 
        "header header"
        "main main"
        "titel titel"
        "mapa direccion"
        "footer footer";}

        @media screen and (max-width:600px){
            .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "header"
            "main"
            "titel"
            "mapa"
            "direccion"
            "footer";}  
            .header{
                flex-direction: column;
                align-items: center;
            }  
             main{
                width: 100%;
            }
        }